{
  "name": "cordova-plugin-crosswalk-webview",
  "version": "2.3.0",
  "description": "Changes the default WebView to CrossWalk",
  "cordova": {
    "id": "cordova-plugin-crosswalk-webview",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview.git"
  },
  "keywords": [
    "cordova",
    "chromium",
    "crosswalk",
    "webview",
    "engine",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">=5.2.0",
        "cordova-android": "4 - 5"
      },
      "2.1.0": {
        "cordova": ">=5.2.0",
        "cordova-android": "4 - 5"
      },
      "2.2.0": {
        "cordova": ">=5.2.0",
        "cordova-android": ">=6"
      },
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://crosswalk-project.org/jira"
  },
  "homepage": "https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview"
}
